<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .content{
        background-color: skyblue;
            height:100vh;
            display:table; /*부모태그에 display :table을 선언해 주고
             자식태그에 display : table-cell을 선언해주면 갯수가 몇개가 되든 동일한 간격의 영역을 가진다*/
            width:100%;
    }
    .contents{
        background-color: orange;
            display:table-cell;
            text-align: center;
            vertical-align: middle;

    }
    .box{
        background-color: orchid;
        width:100px;
        margin:0 auto;
        padding:2rem 0;
    }
    
</style>
</head>
<body>
    <div class="content">
        <div class="contents">
            <div class="box">test</div>
               
        </div>
    </div>
    <!-- <table width=200 height=200
    style="text-align: center;">
        <tr>
            <td>test</td>
        </tr>
    </table> -->
</body>
</html>